#Mongo DB
MONGO_DB_URI=

#API security tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#API email services
EMAIL_USER=
EMAIL_PASS=
EMAIL_DENOUNCES=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#Front end link
REACT_APP_API=